·------------------------------------------------------|----------------------------|-------------|----------------------------·
|                 [90mSolc version: 0.8.7[39m                  ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
·······················································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                                     │
······························|························|··············|·············|·············|··············|··············
|  [1mContract[22m                   ·  [1mMethod[22m                ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
······························|························|··············|·············|·············|··············|··············
|  [90mFestivalCurrencyTicket[39m     ·  approveToken          ·           -  ·          -  ·      46591  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|························|··············|·············|·············|··············|··············
|  [90mFestivalTicketMarketPlace[39m  ·  buyTicket             ·      [36m118885[39m  ·     [31m170185[39m  ·     144535  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
······························|························|··············|·············|·············|··············|··············
|  [90mFestivalTicketMarketPlace[39m  ·  buyTicketFromListing  ·           -  ·          -  ·     130623  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|························|··············|·············|·············|··············|··············
|  [90mFestivalTicketMarketPlace[39m  ·  listTicketForSale     ·           -  ·          -  ·     145698  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|························|··············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                                         ·                                          ·  [1m% of limit[22m  ·             │
·······················································|··············|·············|·············|··············|··············
|  FestivalCurrencyTicket                              ·           -  ·          -  ·    1627499  ·      [90m24.2 %[39m  ·          [32m[90m-[32m[39m  │
·······················································|··············|·············|·············|··············|··············
|  FestivalTicketMarketPlace                           ·           -  ·          -  ·    6068185  ·      [90m90.3 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------------------|--------------|-------------|-------------|--------------|-------------·