·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 [90mSolc version: 0.8.7[39m                  ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                      │
······························|························|··············|·············|·············|···············|··············
|  [1mContract[22m                   ·  [1mMethod[22m                ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
······························|························|··············|·············|·············|···············|··············
|  [90mFestivalCurrencyTicket[39m     ·  approveToken          ·           -  ·          -  ·      46591  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······························|························|··············|·············|·············|···············|··············
|  [90mFestivalTicketMarketPlace[39m  ·  buyTicket             ·           -  ·          -  ·     161864  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······························|························|··············|·············|·············|···············|··············
|  [90mFestivalTicketMarketPlace[39m  ·  buyTicketFromListing  ·           -  ·          -  ·     123966  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······························|························|··············|·············|·············|···············|··············
|  [90mFestivalTicketMarketPlace[39m  ·  listTicketForSale     ·           -  ·          -  ·     145698  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|························|··············|·············|·············|···············|··············
|  [90mFestivalTicketMarketPlace[39m  ·  withdrawBalance       ·           -  ·          -  ·      30559  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|························|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                         ·                                          ·  [1m% of limit[22m   ·             │
·······················································|··············|·············|·············|···············|··············
|  FestivalCurrencyTicket                              ·           -  ·          -  ·    1444903  ·        [90m4.8 %[39m  ·          [32m[90m-[32m[39m  │
·······················································|··············|·············|·············|···············|··············
|  FestivalTicketMarketPlace                           ·           -  ·          -  ·    5867239  ·       [90m19.6 %[39m  ·          [32m[90m-[32m[39m  │
·······················································|··············|·············|·············|···············|··············
|  FestivalTicketNFT                                   ·           -  ·          -  ·    2377391  ·        [90m7.9 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·